# NET-TradingBookApp

./: .gitignore  CleanArchitectureSolutionTemplate.sln  README.md
Domain/: Domain.csproj
Web/: DependencyInjection.cs  Program.cs  Web.csproj  appsettings.Development.json  appsettings.json  mapping.csv
Web/Controllers/: AccountController.cs  AnalyticsDayController.cs  AnalyticsDirectionController.cs  AnalyticsFigureController.cs  AnalyticsSceneryController.cs  AnalyticsStageController.cs  AnalyticsTimeController.cs  AnalyticsTriggerController.cs  CatAccountTypeController.cs  CatCategoryController.cs  CatFigureController.cs  CatFrameController.cs  CatInstrumentsController.cs  EmailController.cs  EmployeesController.cs  HomeController.cs  LogsController.cs  ManageController.cs  OrdersController.cs  RolesController.cs  UsersController.cs
Web/Helpers/: ActionButtonHelper.cs  MenuHelper.cs
Web/Models/: AccountBalancesViewModel.cs  AccountViewModels.cs  AccountsViewModel.cs  ActionMenuModel.cs  AnalyticsSceneryViewModel.cs  AnalyticsTriggerViewModel.cs  BalanceViewModel.cs  CatAccountTypeViewModel.cs  CatCategoryViewModel.cs  CatFigureViewModel.cs  CatFrameViewModel.cs  CatInstrumentsViewModels.cs  ChangeEmailModel.cs  ChangePasswordModel.cs  EmployeesViewModel.cs  EnableAuthenticatorViewModel.cs  LogsViewModel.cs  ManageViewModel.cs  OrdersViewModel.cs  OverviewViewModel.cs  ResultBackViewModel.cs  RolUser.cs  RolesViewModel.cs  Send2FACodeViewModel.cs  UsersListViewModel.cs
Web/Models/Enums/: ManageMessageId.cs  NotificationType.cs
Web/Properties/: launchSettings.json
Web/Views/Account/: ConfirmEmail.cshtml  ForgotPasswordConfirmation.cshtml  NewPassword.cshtml  NewPasswordConfirmation.cshtml  ResetPassword.cshtml  Send2FACode.cshtml  SendCode.cshtml  SignIn.cshtml  SignUp.cshtml  VerifyCode.cshtml
Web/Views/AnalyticsDay/: Index.cshtml
Web/Views/AnalyticsDirection/: Index.cshtml
Web/Views/AnalyticsFigure/: Index.cshtml
Web/Views/AnalyticsScenery/: Index.cshtml
(+230 files in other folders)
